<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    app:cardCornerRadius="12dp"


    android:layout_margin="9dp"

    android:layout_height="200dp">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ststeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:fontFamily="@font/archivo_black"
        android:text="Madhaya Pradesh"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed:"
            android:textColor="#EFE9B5"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"/>


    <TextView
        android:id="@+id/total_cases"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/montserrat_bold"
        android:text="120,000"
        android:textColor="#EFE9B5"
        android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active:"
            android:textColor="#EFE9B5"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/active_cases"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textColor="#EFE9B5"
        android:fontFamily="@font/montserrat_bold"


        android:text="12,000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered:"
            android:textColor="#EFE9B5"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recovered"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:textColor="#EFE9B5"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="900"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Death:"
            android:textColor="#EFE9B5"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/death"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:textColor="#EFE9B5"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="900"/>

    </LinearLayout>




</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Last Updated"
            android:textColor="@color/white"

            android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_updated"


        android:fontFamily="@font/montserrat_bold"
        android:textSize="11sp"

        android:textColor="@color/limeGreen"


        android:text="40,000"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>